.container {
  display: grid;
  height: 100vh;
  grid-template-areas: "header header" "content sidebar" "footer footer";
  grid-template-rows: 15% auto 10%;
  grid-template-columns: auto 20%;
}
.head {
  background-image: linear-gradient(#7B66FF,#5FBDFF,#96EFFF,#C5FFF8);
  grid-area: header;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.con {
  background-image: linear-gradient(#DFF5FF,#67C6E3,#378CE7,#5356FF);
  grid-area: content;
}
.side {
  background-image: linear-gradient(#DFF5FF,#67C6E3,#378CE7,#5356FF);
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.foot {
  background-image: linear-gradient(#7B66FF,#5FBDFF,#96EFFF,#C5FFF8);
  grid-area: footer;
  display: flex;
  align-items: center;
  font-size: 25px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
body {
  margin:0
}
.Nav{
  border: 4px solid; 
  margin: 10px;
  text-align: center;
  background-color:lightgreen;
  padding: 4px;
  transition-property:background-color ;
  transition-duration: 2.5s;
  transition-timing-function: ease;
  transition-delay: 0.1s;
  
}
.Nav:hover{
  background-color:lightskyblue;
}

.Nav a{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
  text-decoration: none;
  color: black;
  transition: color 2.5s ease 0.2s;
}
.Nav a:hover{
color: white;
}



.sbar{
  border: 7px solid;
  margin: 10px;
  padding: 10px;
  text-align: center;
  background-color: lightgreen;
  animation-name: splash;
  animation-duration: 4s;
  animation-iteration-count: 10;
}
.sbar a{
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: black;
  text-decoration: none;
}
.foot img{
  width: 40px;
  margin-left: 10px;
}

.card{
  width: 20%;
  border-style: groove;
  margin: 1%;
  border-radius: 10px;
  padding: 10px;
  transition: transform 1.5s ease-in .1s ;
  
    
}
.card img{
width: 100%;
border-radius: 10px;

}
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card img{
  width: 100%;
}
@keyframes splash{
  0%{
    background-color: blue;
  }
  25%{
    background-color: aqua;
  }
  50%{
    background-color: chartreuse;
  }
  75%{
    background-color: greenyellow;
  }
  100%{
    background-color: darkorange;
  }
}
.card:hover{
  transform: translate(10px,5px);
}
.
  


